project TAO_GL is

   for Object_Dir use "obj";
   for Exec_Dir use ".";
   for Main use ("test.adb");
   for Source_Dirs use (".", "src\**");

   package Ide is
      for Documentation_Dir use "doc";
   end Ide;

   package Naming is
      for Spec_Suffix ("ada") use ".ads";
      for Body_Suffix ("ada") use ".adb";
      for Separate_Suffix use ".ada";
      for Casing use "MixedCase";
      for Dot_Replacement use ".";
   end Naming;

   package Compiler is
      for Default_Switches ("ada") use ("-O3", "-gnatn", "-gnato", "-fstack-check", "-gnatE", "-gnat05", "-gnat12");
   end Compiler;

   package Linker is
   end Linker;

   package Builder is
      for Default_Switches ("ada") use ("-j2");
   end Builder;

end TAO_GL;

